<html>
<head>
  <meta charset='UTF-8'>
  <style>
    .container {
      text-align: center;
      padding: 2rem;
      background-color: #212529;
      margin: 3rem auto;
      border-radius: 0.375rem;
      width: 70%;
      max-width: 500px;
      color: white;
      box-shadow: 0 1rem 3rem rgba(0,0,0,.5);
    }
    .link{
      text-decoration: none;
      color: #dc210e;
    }
    .marco{
      border: 3px solid #dc210e;
      border-radius: 0.375rem;
      padding: .5rem 1rem;
    }
    .user{color: #ee371d;}
    .parr1 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-align: center;
    }
    .parr2 {
      font-size: 1.25rem;
      margin-bottom: 3rem;
    }
    .passContainer{margin-bottom: 3rem;}
    .pass {
      letter-spacing: 10px;
      border: 1px solid #dee2e6;
      border-radius: 0.375rem;
      box-shadow: 0 .5rem 1rem rgba(black, .15);
      font-size: 2rem;
      padding: 0.5rem 0.5rem 0.5rem 1rem;
      margin-bottom: 1.5rem;
      text-align: center;
      background-color: white;
      color: #212529;
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class='marco'>
      <p class='parr1'>Hola <span class='user'>$user</span>,</p>
      <p class='parr2'>Tu contraseña original ha sido sustituida por la siguiente:</p>
      <div class='passContainer'><b class='pass'>$pass</b></div>
      <p class='parr2'>Para poder acceder a tu cuenta de nuevo deberás introducir ésta nueva contraseña. Es recomendable modificarla por otra más fácil de recordar una vez que logres iniciar sesión.</p>
    </div>
  </div>
</body>
</html>