<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio de Accesibilidad - Diseño de Interfaces Gráficas - Ejemplo de Formulario de Registro Accesible</title>
  <!-- CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- CSS específico de la Página -->
  <link rel="stylesheet" href="index.css">
</head>

<!-- FORMULARIO - REQUISITOS:
  - 5 Input Text con Labels
  - 1 Radio con varias opciones
  - 1 Check para Políticas de Privacidad (Enlace a un PDF)
  - 1 Imagen con atributo ALT
  - Validación de Campos: Politicas Aceptadas y Campos Rellenados y Correctos -->

<body class="bg-light">
  <div class="container">
    <!-- Título de Página -->
    <h1 class="text-center mt-5 fs-1 fw-bold" title="Título">Regístrate</h1>
    <div class="row justify-content-center my-4">
      <div class="col-11 col-sm-8 col-md-6 col-lg-5 col-xl-4 mt-4 shadow rounded px-4 py-5 bg-white">
        <form action="destino.php" method="get">
          <!-- Imagen -->
          <div class="row justify-content-center mb-4"><div class="col-12 col-sm-9"><img src="./register.jpg" class="w-100 rounded shadow-sm" alt='Banner introductorio con el contenido "Register Here!" (¡Regístrate Aquí!)' longdesc='chartdesc.html' title='Banner introductorio con el contenido "Register Here!" (¡Regístrate Aquí!)'></div></div>
          <!-- Nombre -->
          <div class="input-group has-validation mb-3">
            <div class="form-floating">
              <input type="text" class="form-control shadow-sm" id="txtNombre" placeholder="." title="Nombre" required pattern="^[a-zA-Záéíóúàèìòùäëïöüñ ]{2,25}$">
              <label for="txtNombre" title="Tu Nombre Real (Ej: Mario) (Obligatorio)">Indica tu Nombre Real (Ej: Mario)<span>*</span></label>
            </div>
            <div class="invalid-feedback">Escribe tu Nombre</div>
          </div>
          <!-- Apellidos -->
          <div class="input-group has-validation mb-3">
            <div class="form-floating">
              <input type="text" class="form-control shadow-sm" id="txtApellidos" placeholder="." title="Apellidos" required pattern="^[a-zA-Záéíóúàèìòùäëïöüñ- ]{8,70}$">
              <label for="txtApellidos" title="Tus Apellidos (Ej: Molina Sánchez) (Obligatorio)">Indica tus Apellidos (Ej: Molina Sánchez)<span>*</span></label>
            </div>
            <div class="invalid-feedback">Escribe tus Apellidos</div>
          </div>
          <!-- Género -->
          <div class="row justify-content-center mb-3">
            <div class="col-auto">
              <fieldset>
                <legend class="fs-5" title="Género (opcional)">Indica tu Género (opcional):</legend>
                <!-- Hombre -->
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="radioGenero" id="hombre" title="Hombre">
                  <label class="form-check-label" for="hombre" title="Hombre">Hombre</label>
                </div>
                <!-- Mujer -->
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="radioGenero" id="mujer" title="Mujer">
                  <label class="form-check-label" for="mujer" title="Mujer">Mujer</label>
                </div>
                <!-- Otro -->
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="radioGenero" id="otro" title="Otro">
                  <label class="form-check-label" for="otro" title="Otro">Otro</label>
                </div>
              </fieldset>
            </div>
          </div>
          <!-- Email -->
          <div class="input-group has-validation">
            <div class="form-floating">
              <input type="text" class="form-control shadow-sm" id="txtEmail" placeholder="." title="Email" required pattern="^[\w\.]{3,30}@[a-zA-Z]{3,20}\.(es|com)$">
              <label for="txtEmail" title="Indica una Dirección de Correo (Obligatorio)">Indica una Dirección de Correo<span>*</span></label>
            </div>
          </div>
          <div class="form-text mx-2 mb-3" title="Ejemplo de correo válido">Por ejemplo: jane_doe77@gmail.com</div>
          <!-- Contraseña -->
          <div class="input-group has-validation">
            <div class="form-floating" id="divContr">
              <input type="password" class="form-control shadow-sm" id="txtContr" placeholder="." title="Contraseña" required>
              <label for="txtContr" title="Escribe una Contraseña (Obligatorio)">Escribe una Contraseña<span>*</span></label>
            </div>
            <div class="invalid-feedback mx-2" title="Error en la contraseña original">Indica tu contraseña según las especificaciones a continuación:</div>
          </div>
          <div class="form-text mx-2 mb-3" title="Requerimientos de la contraseña">Debe contener al menos: 8 caracteres, 1 Mayúscula, 1 Número y 1 Caracter Especial</div>
          <!-- Repetir Contraseña -->
          <div class="input-group has-validation mb-3">
            <div class="form-floating" id="divReContr">
              <input type="password" class="form-control shadow-sm" id="txtReContr" placeholder="." title="Repetir la Contraseña" required>
              <label for="txtReContr" title="Repite la Contraseña Anterior (Obligatorio)">Repite la Contraseña Anterior<span>*</span></label>
            </div>
            <div class="invalid-feedback mx-2" title="Error en la contraseña repetida">La contraseña repetida no coincide con la indicada en el campo anterior</div>
          </div>
          <!-- Check Políticas de Privacidad -->
          <div class="form-check my-4">
            <input class="form-check-input shadow-sm" type="checkbox" value="" id="politicasPriv" title="Acepto las políticas de privacidad (Obligatorio)" required>
            <label class="form-check-label" for="politicasPriv" title="Acepto las políticas de privacidad (Obligatorio)">
              Acepto las <a href="./Ejercicio formulario accesible.pdf" target="_blank" title="Enlace a las políticas de privacidad">Políticas de Privacidad</a><span>*</span>
            </label>
          </div>
          <!-- Botón Enviar -->
          <div class="text-center"><input type="submit" class="btn btn-primary btn-lg shadow" id="btnSubmit" name="submit" value="Registrarse" title="Botón para Registrarse"></div>
        </form>
      </div>
    </div>
  </div>

  <!-- Script de validación del formulario -->
  <script src="index.js"></script>

</body>

</html>