<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="container-fluid" id="inicio">
    <!-- H E A D E R   1 -->
    <div class="row py-4 justify-content-between" id="header1">
      <div class="col-5 align-middle ps-4"><a href="https://www.cifpcuenca.es/"><img src="./imagenes/logocifp.png" alt="Logo CIFP"></a></div>
      <div class="col-6 text-end">
        <div class="d-inline-block align-middle px-2 text-center">
          <a href="https://educamosclm.castillalamancha.es/">
            <div><img src="./imagenes/educajccm.png" alt="educajccm"></div>
            <p>Educamos</p>
          </a>
        </div>
        <div class="d-inline-block align-middle px-2 text-center">
          <a href="https://delphos.jccm.es/delphos/jsp/pag_inicio1024.jsp">
            <div><img src="./imagenes/delphos.png" alt="educajccm"></div>
            <p>Delphos</p>
          </a>
        </div>
        <div class="d-inline-block align-middle px-2 text-center">
          <a href="https://aulasfp2223.castillalamancha.es/">
            <div><img src="./imagenes/elearning.png" alt="educajccm"></div>
            <p>FP a distancia</p>
          </a>
        </div>
        <div class="d-inline-block align-middle px-2 text-center">
          <a href="http://pop.jccm.es/acredita/">
            <div><img src="./imagenes/acreditaclm.png" alt="educajccm"></div>
            <p>Acredita</p>
          </a>
        </div>
      </div>
    </div>

    <!-- H E A D E R   2 -->
    <div class="row px-2 py-3 justify-content-center text-uppercase fw-bold" id="header2">
      <a href="index.html"class="col-auto text-center py-2 mx-3">Consultas</a>
      <a href="login.html"class="col-auto text-center py-2 mx-3">Perfil</a>
      <a href="loginAdmin.html"class="col-auto text-center py-2 mx-3">Administración</a>
    </div>
    
    <!-- Título, Usuario e Inicialización -->
    <div class="row mx-4 my-4">
      <div class="col-4 d-flex align-items-center justify-content-start"><h1 class="">Informática y Comunicaciones</h1></div>
      <div class="col-4 d-flex align-items-center justify-content-center"><h1 class="">Mario Molina</h1></div>
      <div class="col-4 d-flex align-items-center justify-content-end"><!-- <button type="button" class="btn btn-primary btn-lg">Iniciar Biblioteca</button> --></div>
    </div>

    <!-- Contenido -->
    <div class="row justify-content-evenly">
      <!-- Alumnos y Matrículas -->
      <div class="col-3 my-4">
        <div class="shadow rounded py-4 px-3 text-center">
          <h2>Alumnos y Matrículas</h2><hr class="my-4">
          <div><button type="button" class="btn btn-primary btn-lg mb-3">Alta Individual</button></div>
          <div><button type="button" class="btn btn-primary btn-lg mb-3">Alta Masiva</button></div>
          <div><button type="button" class="btn btn-primary btn-lg mb-3" data-bs-toggle="modal" data-bs-target="#modalModifBaja">Modificar/Dar de Baja</button></div>
        </div>
      </div>
      <!-- Profesores -->
      <div class="col-3 my-4">
        <div class="shadow rounded py-4 px-3 text-center">
          <h2>Profesores</h2><hr class="my-4">
          <div><button type="button" class="btn btn-primary btn-lg mb-3">Alta Individual</button></div>
          <div><button type="button" class="btn btn-primary btn-lg mb-3">Alta Masiva</button></div>
          <div><button type="button" class="btn btn-primary btn-lg mb-3">Modificar/Dar de Baja</button></div>
        </div>
      </div>
      <!-- Libros -->
      <div class="col-3 my-4">
        <div class="shadow rounded py-4 px-3 text-center">
          <h2>Libros</h2><hr class="my-4">
          <div><button type="button" class="btn btn-primary btn-lg mb-3">Alta Individual</button></div>
          <div><button type="button" class="btn btn-primary btn-lg mb-3">Alta Masiva</button></div>
          <div><button type="button" class="btn btn-primary btn-lg mb-3">Modificar/Dar de Baja</button></div>
        </div>
      </div>
    </div>

    <!-- NAV -->
    <div class="row mx-3 mt-4">
      <ul class="nav nav-tabs navReserPrest">
        <li class="nav-item"><a class="nav-link active orange" aria-current="page" href="#"><h1 class="mx-5">RESERVAS</h1></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><h1 class="mx-5">PRÉSTAMOS</h1></a></li>
      </ul>
    </div>

    <!-- RESERVAS -->
    <div class="row mx-3 mb-4 p-3 pt-5 border-top-0 showReservas">
      <div class="row justify-content-center mb-4">
        <div class=" col-auto btn-group" role="group" aria-label="Basic checkbox toggle button group">
          <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck1">Reservas en Curso<span class="badge text-bg-success ms-2">234</span></label>
          <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck2">Reservas Expiradas<span class="badge text-bg-danger ms-2">13</span></label>
        </div>
        <div class="col-2 text-center"><input type="text" class="form-control" id="buscarLibro"></div>
        <div class="col-auto text-center"><button class="btn btn-primary">Buscar</button></div>
      </div>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Fecha Recogida</th>
            <th>Título</th>
            <th>ISBN</th>
            <th>Alumno</th>
            <th>DNI</th>
            <th>Centro</th>
            <th>Anulación</th>
          </tr>
        </thead>
        <tbody>
          <tr class="align-middle">
            <td>28/02/2023</td>
            <td>CURSO DE PHP 8 Y MYSQL 8</td>
            <td>9788441543720</td>
            <td>Mario Molina Sánchez-Cruzado</td>
            <td>12345678M</td>
            <td>CIFP Nº1</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAnularReserva">Anular</button></td>
          </tr>
          <tr class="align-middle">
            <td>28/02/2023</td>
            <td>CURSO DE PHP 8 Y MYSQL 8</td>
            <td>9788441543720</td>
            <td>Mario Molina Sánchez-Cruzado</td>
            <td>12345678M</td>
            <td>CIFP Nº1</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAnularReserva">Anular</button></td>
          </tr>
          <tr class="align-middle">
            <td>28/02/2023</td>
            <td>CURSO DE PHP 8 Y MYSQL 8</td>
            <td>9788441543720</td>
            <td>Mario Molina Sánchez-Cruzado</td>
            <td>12345678M</td>
            <td>CIFP Nº1</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAnularReserva">Anular</button></td>
          </tr>
          <tr class="align-middle">
            <td>28/02/2023</td>
            <td>CURSO DE PHP 8 Y MYSQL 8</td>
            <td>9788441543720</td>
            <td>Mario Molina Sánchez-Cruzado</td>
            <td>12345678M</td>
            <td>CIFP Nº1</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAnularReserva">Anular</button></td>
          </tr>
        </tbody>
      </table>
      <!-- Paginación -->
      <div class="row">
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link">&lt;&lt;</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">&gt;&gt;</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- PRÉSTAMOS -->
    <div class="row mx-4 mb-4 showPrestamos d-none">
      <div class="row justify-content-center mb-4">
        <div class=" col-auto btn-group" role="group" aria-label="Basic checkbox toggle button group">
          <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck1">Prestamos en Curso<span class="badge text-bg-success ms-2">234</span></label>
          <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
          <label class="btn btn-outline-primary" for="btncheck2">Préstamos Expirados<span class="badge text-bg-danger ms-2">13</span></label>
        </div>
        <div class="col-2 text-center"><input type="text" class="form-control" id="buscarLibro"></div>
        <div class="col-auto text-center"><button class="btn btn-primary">Buscar</button></div>
      </div>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Fecha Devolución</th>
            <th>Título</th>
            <th>ISBN</th>
            <th>Alumno</th>
            <th>DNI</th>
            <th>Centro</th>
            <th>Renovación</th>
          </tr>
        </thead>
        <tbody>
          <tr class="align-middle">
            <td>28/02/2023</td>
            <td>CURSO DE PHP 8 Y MYSQL 8</td>
            <td>9788441543720</td>
            <td>Mario Molina Sánchez-Cruzado</td>
            <td>12345678M</td>
            <td>CIFP Nº1</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalRenovarReserva">Renovar</button></td>
          </tr>
          <tr class="align-middle">
            <td>28/02/2023</td>
            <td>CURSO DE PHP 8 Y MYSQL 8</td>
            <td>9788441543720</td>
            <td>Mario Molina Sánchez-Cruzado</td>
            <td>12345678M</td>
            <td>CIFP Nº1</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalRenovarReserva">Renovar</button></td>
          </tr>
          <tr class="align-middle">
            <td>28/02/2023</td>
            <td>CURSO DE PHP 8 Y MYSQL 8</td>
            <td>9788441543720</td>
            <td>Mario Molina Sánchez-Cruzado</td>
            <td>12345678M</td>
            <td>CIFP Nº1</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalRenovarReserva">Renovar</button></td>
          </tr>
          <tr class="align-middle">
            <td>28/02/2023</td>
            <td>CURSO DE PHP 8 Y MYSQL 8</td>
            <td>9788441543720</td>
            <td>Mario Molina Sánchez-Cruzado</td>
            <td>12345678M</td>
            <td>CIFP Nº1</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalRenovarReserva">Renovar</button></td>
          </tr>
        </tbody>
      </table>
      <!-- Paginación -->
      <div class="row">
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link">&lt;&lt;</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">&gt;&gt;</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    
    <!-- F O O T E R -->
    <div class="row bg-light">
      <div class="col-5">
        <p class="mt-3 ms-2">© 2021 - 2022 CIFP Nº 1 | Fuensanta, 3 - 16002 - Cuenca | <a href="mailto:16010042.cifp@edu.jccm.es">16010042.cifp@edu.jccm.es</a></p>
      </div>
      <div class="col-6 d-flex align-items-center">
        <div class="d-inline-block align-middle px-2"><img class="w-100" src="./imagenes/logosfooter.jpg" alt="Logos Instituciones"></div>
      </div>
      <div class="col-1 d-flex align-items-center">
        <a href="#inicio">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
          </svg>
        </a>
      </div>
    </div>
  </div>

  <!-- MODAL MODIFICAR/DAR DE BAJA -->
  <div class="modal fade" id="modalModifBaja" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">

        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">MODIFICAR O DAR DE BAJA ALUMNOS Y MATRÍCULAS</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="row justify-content-center mx-4">
            <!-- Buscador -->
            <div class="input-group mt-4 w-75">
              <button class="btn btn-outline-primary dropdown-toggle" id="dropModifAlum" type="button" data-bs-toggle="dropdown" aria-expanded="false">Código</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Código</a></li>
                <li><a class="dropdown-item" href="#">DNI</a></li>
                <li><a class="dropdown-item" href="#">NIE</a></li>
                <li><a class="dropdown-item" href="#">Nombre Completo</a></li>
              </ul>
              <input type="text" class="form-control" id="txtModifAlum" placeholder="Dato de un Alumno" aria-label="Text input with dropdown button">
              <button class="btn btn-outline-primary" type="button" id="buscarModifAlum">Buscar</button>
            </div>
          </div>
          <h3 class="text-center mt-5">Información del Alumno</h3>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Apellidos</th>
                <th>Nombre</th>
                <th>Codigo</th>
                <th>DNI</th>
                <th>NIE</th>
                <th>Borrar</th>
              </tr>
            </thead>
            <tbody>
              <tr class="align-middle">
                <td>Molina Sánchez-Cruzado</td>
                <td>Mario</td>
                <td>64783</td>
                <td>12345678M</td>
                <td>774883</td>
                <td><button type="button" class="btn btn-primary">Borrar</button></td>
              </tr>
            </tbody>
          </table>
          <h3 class="text-center mt-5">Matrículas del Alumno</h3>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Estudios</th>
                <th>Grupo</th>
                <th>Borrar</th>
              </tr>
            </thead>
            <tbody>
              <tr class="align-middle">
                <td>Desarollo de Aplicaciones Web 2</td>
                <td>DAW2</td>
                <td><button type="button" class="btn btn-primary">Borrar</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Renovar</button>
        </div>
        
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="./js/jfk.js"></script>
</body>
</html>