<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="container-fluid" id="inicio">
    <!-- H E A D E R   1 -->
    <div class="row py-4 justify-content-between" id="header1">
      <div class="col-5 align-middle ps-4"><a href="https://www.cifpcuenca.es/"><img src="./imagenes/logocifp.png" alt="Logo CIFP"></a></div>
      <div class="col-6 text-end">
        <div class="d-inline-block align-middle px-2 text-center">
          <a href="https://educamosclm.castillalamancha.es/">
            <div><img src="./imagenes/educajccm.png" alt="educajccm"></div>
            <p>Educamos</p>
          </a>
        </div>
        <div class="d-inline-block align-middle px-2 text-center">
          <a href="https://delphos.jccm.es/delphos/jsp/pag_inicio1024.jsp">
            <div><img src="./imagenes/delphos.png" alt="educajccm"></div>
            <p>Delphos</p>
          </a>
        </div>
        <div class="d-inline-block align-middle px-2 text-center">
          <a href="https://aulasfp2223.castillalamancha.es/">
            <div><img src="./imagenes/elearning.png" alt="educajccm"></div>
            <p>FP a distancia</p>
          </a>
        </div>
        <div class="d-inline-block align-middle px-2 text-center">
          <a href="http://pop.jccm.es/acredita/">
            <div><img src="./imagenes/acreditaclm.png" alt="educajccm"></div>
            <p>Acredita</p>
          </a>
        </div>
      </div>
    </div>

    <!-- H E A D E R   2 -->
    <div class="row px-2 py-4 justify-content-center text-uppercase fw-bold" id="header2">
      <div class="col-auto text-center py-2 mx-3"><a href="index.html">Consultas</a></div>
      <div class="col-auto text-center py-2 mx-3"><a href="login.html">Perfil</a></div>
      <div class="col-auto text-center py-2 mx-3"><a href="loginAdmin.html">Administración</a></div>
    </div>
    
    <div class="row" style="min-height: 614px;">
      <!-- Título -->
      <div class="col-12 my-5"><h1 class="text-center">Mario Molina Sánchez-Cruzado</h1></div>
      <!-- Reservas Activas -->
      <div class="col-6">
        <div class="py-4 px-3 mx-2 shadow rounded">
          <h2 class="text-center mb-4">Reservas Activas</h2>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Título</th>
                <th>Autores</th>
                <th>Fecha de Recogida</th>
                <th>Anulación</th>
              </tr>
            </thead>
            <tbody>
              <tr class="align-middle">
                <td>CURSO DE PHP 8 Y MYSQL 8</td>
                <td>LUIS MIGUEL CABEZAS GRANADO, FRANCISCO JOSE GONZALEZ LOZANO</td>
                <td>22/02/2023</td>
                <td><button type="button" class="btn btn-primary">Anular</button></td>
              </tr>
              <tr class="align-middle">
                <td>CURSO DE PHP 8 Y MYSQL 8</td>
                <td>LUIS MIGUEL CABEZAS GRANADO, FRANCISCO JOSE GONZALEZ LOZANO</td>
                <td>22/02/2023</td>
                <td><button type="button" class="btn btn-primary">Anular</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Préstamos Activos -->
      <div class="col-6">
        <div class="py-4 px-3 mx-2 shadow rounded">
          <h2 class="text-center mb-4">Préstamos Activos</h2>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Título</th>
                <th>Autores</th>
                <th>Fecha de Devolución</th>
                <th>Renovación</th>
              </tr>
            </thead>
            <tbody>
              <tr class="align-middle">
                <td>CURSO DE PHP 8 Y MYSQL 8</td>
                <td>LUIS MIGUEL CABEZAS GRANADO, FRANCISCO JOSE GONZALEZ LOZANO</td>
                <td>28/02/2023</td>
                <td><button type="button" class="btn btn-primary">Renovar</button></td>
              </tr>
              <tr class="align-middle">
                <td>CURSO DE PHP 8 Y MYSQL 8</td>
                <td>LUIS MIGUEL CABEZAS GRANADO, FRANCISCO JOSE GONZALEZ LOZANO</td>
                <td>28/02/2023</td>
                <td><button type="button" class="btn btn-primary">Renovar</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Historial de Préstamos -->
      <div class="col-12 my-5">
        <div class="py-4 px-3 mx-2 shadow rounded">
          <h2 class="text-center mb-4">Historial de Préstamos</h2>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Título</th>
                <th>ISBN</th>
                <th>Autores</th>
                <th>Materia</th>
                <th>Departamento</th>
                <th>Centro</th>
                <th>Editorial</th>
                <th>Año</th>
                <th>Estado</th>
                <th>Disponibilidad</th>
                <th>Reserva</th>
              </tr>
            </thead>
            <tbody>
              <tr class="align-middle">
                <td>CURSO DE PHP 8 Y MYSQL 8</td>
                  <td>9788441543720</td>
                  <td>LUIS MIGUEL CABEZAS GRANADO, FRANCISCO JOSE GONZALEZ LOZANO</td>
                  <td>Servidores</td>
                  <td>Informática y Comunicaciones</td>
                  <td>CIFP Nº1</td>
                  <td>ANAYA MULTIMEDIA</td>
                  <td>2021</td>
                  <td>Bueno</td>
                  <td>Alumnos y Profesores</td>
                  <td><button type="button" class="btn btn-primary">Reservar</button></td>
              </tr>
              <tr class="align-middle">
                <td>CURSO DE PHP 8 Y MYSQL 8</td>
                  <td>9788441543720</td>
                  <td>LUIS MIGUEL CABEZAS GRANADO, FRANCISCO JOSE GONZALEZ LOZANO</td>
                  <td>Servidores</td>
                  <td>Informática y Comunicaciones</td>
                  <td>CIFP Nº1</td>
                  <td>ANAYA MULTIMEDIA</td>
                  <td>2021</td>
                  <td>Bueno</td>
                  <td>Alumnos y Profesores</td>
                  <td><button type="button" class="btn btn-primary">Reservar</button></td>
              </tr>
              <tr class="align-middle">
                <td>CURSO DE PHP 8 Y MYSQL 8</td>
                  <td>9788441543720</td>
                  <td>LUIS MIGUEL CABEZAS GRANADO, FRANCISCO JOSE GONZALEZ LOZANO</td>
                  <td>Servidores</td>
                  <td>Informática y Comunicaciones</td>
                  <td>CIFP Nº1</td>
                  <td>ANAYA MULTIMEDIA</td>
                  <td>2021</td>
                  <td>Bueno</td>
                  <td>Alumnos y Profesores</td>
                  <td><button type="button" class="btn btn-primary">Reservar</button></td>
              </tr>
              <tr class="align-middle">
                <td>CURSO DE PHP 8 Y MYSQL 8</td>
                  <td>9788441543720</td>
                  <td>LUIS MIGUEL CABEZAS GRANADO, FRANCISCO JOSE GONZALEZ LOZANO</td>
                  <td>Servidores</td>
                  <td>Informática y Comunicaciones</td>
                  <td>CIFP Nº1</td>
                  <td>ANAYA MULTIMEDIA</td>
                  <td>2021</td>
                  <td>Bueno</td>
                  <td>Alumnos y Profesores</td>
                  <td><button type="button" class="btn btn-primary">Reservar</button></td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link">&lt;&lt;</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">&gt;&gt;</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    
    <!-- F O O T E R -->
    <div class="row bg-light">
      <div class="col-5">
        <p class="mt-3 ms-2">© 2021 - 2022 CIFP Nº 1 | Fuensanta, 3 - 16002 - Cuenca | <a href="mailto:16010042.cifp@edu.jccm.es">16010042.cifp@edu.jccm.es</a></p>
      </div>
      <div class="col-6 d-flex align-items-center">
        <div class="d-inline-block align-middle px-2"><img class="w-100" src="./imagenes/logosfooter.jpg" alt="Logos Instituciones"></div>
      </div>
      <div class="col-1 d-flex align-items-center">
        <a href="#inicio">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>