<html>
<head>
  <meta charset='UTF-8'>
  <style>
    .container {
      text-align: center;
      padding: 2rem;
      background-color: rgb(33, 37, 41);
      margin: 3rem auto;
      max-width: 500px;
      color: white;
    }
    .marco{
      border: 3px solid rgb(220, 33, 14);
      padding: .5rem 1rem;
    }
    .user{color: rgb(238, 55, 29);}
    .parr1 {font-size: 1.5rem;}
    .parr2 {
      font-size: 1.25rem;
      margin-bottom: 3rem;
    }
    .passContainer{margin-bottom: 3rem;}
    .pass {
      letter-spacing: 10px;
      border-radius: 0.375rem;
      font-size: 2rem;
      padding: 0.5rem 0.5rem 0.5rem 1rem;
      background-color: white;
      color: rgb(33, 37, 41);
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class='marco'>
      <p class='parr1'>Hola <span class='user'>$user</span>,</p>
      <p class='parr2'>Tu contraseña original ha sido sustituida por la siguiente:</p>
      <div class='passContainer'><b class='pass'>$pass</b></div>
    </div>
  </div>
</body>
</html>