<html>
<head>
  <meta charset='UTF-8'>
  <style>
    .container {
      text-align: center;
      padding: 1rem 3rem;
      background-color: #212529;
      margin: 3rem auto;
      border-radius: 0.375rem;
      width: 70%;
      max-width: 500px;
      color: white;
      box-shadow: 0 1rem 3rem rgba(0,0,0,.5);
    }
    .link{
      text-decoration: none;
      color: #dc210e;
    }
    hr{
      height: .5rem;
      background-color: #dc210e;
      margin: 2rem 0;
      border: 0px solid;
      border-radius: 0.375rem;
    }
    .parr1 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-align: center;
    }
    .parr2 {
      font-size: 1.25rem;
      margin-bottom: 3rem;
    }
    .codigoContainer{margin-bottom: 3rem;}
    .codigo {
      letter-spacing: 10px;
      border: 1px solid #dee2e6;
      border-radius: 0.375rem;
      box-shadow: 0 .5rem 1rem rgba(black, .15);
      font-size: 2.5rem;
      padding: 0.5rem 0.5rem 0.5rem 1rem;
      margin-bottom: 1.5rem;
      text-align: center;
      background-color: white;
      color: #212529;
    }
  </style>
</head>
<body>
  <div class='container'>
    <hr>
    <p class='parr1'>! Gracias por confiar en 
      <a href='http://localhost/MetaList/index.html' target='_blank' class='link'>MetaList</a> !
    </p>
    <p class='parr2'>Regresa a la ventana de verificaci贸n y pega el siguiente c贸digo:</p>
    <div class='codigoContainer'><b class='codigo'>123456</b></div>
    <hr>
  </div>
</body>
</html>




<!-- <html><head>
  <meta charset='UTF-8'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ' crossorigin='anonymous'>
  <style>
    a{text-decoration: none;}
    .minilogo{height: 26px;}
    .codigo{letter-spacing: 10px;}
  </style>
</head>
<body>
  <div class='row text-center justify-content-center'>
    <div class='col-8'>
      <a href='http://localhost/MetaList/index.html' target='_blank'>
        <img src='../imagenes/basico/logo MetaList.png' alt='Logotipo de Metalist' class='w-100 bg-dark p-4 my-5 rounded shadow'>
      </a>
    </div>
    <div class='col-8'>
      <p class='fs-4 mb-4'>! Gracias por confiar en 
        <a href='http://localhost/MetaList/index.html' target='_blank'>
          <img src='../imagenes/basico/logo MetaList.png' alt='Logotipo de Metalist' class='minilogo'>
        </a>
        !
      </p>
      <p class='fs-5 mb-5'>Regresa a la ventana de verificaci贸n y pega el siguiente c贸digo:</p>
    </div>
    <div class='col-6'>
      <b class='codigo border rounded shadow-sm fs-1 py-2 ps-3 pe-2 text-center'>123456</b>
    </div>
  </div>

</body></html> -->