<!-- C O M E N T A R I O S -->
<div class="row mt-5">
  <div class="col-12">
    <div class="">
      <div class="row comments-title">  
        <div class="section-title">
          <h2>Comentarios</h2>
          <p>Sección de Comentarios:</p>
        </div>
      </div>
      
      <!-- SEGUIR SECCIÓN -->
      <div class="more text-center">
        <button type="button" class="btn btn-primary">
          <i class="bi bi-bell-fill"></i>
          Seguir Sección
        </button>
      </div>

      <!-- CONTENEDOR COMENTARIOS -->
      <div class="comments-container mt-5 pt-2 pb-4 px-2 px-sm-4 px-md-5 rounded-2 bg-secondary shadow-lg">

        <!-- Inicio -->
        <div class="init-container my-4">
          <div class="row">
            <div class="col-6 text-start">
              <span class="bg-white py-2 px-2 px-md-4 rounded-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-text-fill" viewBox="0 0 16 16">
                  <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.5a1 1 0 0 0-.8.4l-1.9 2.533a1 1 0 0 1-1.6 0L5.3 12.4a1 1 0 0 0-.8-.4H2a2 2 0 0 1-2-2V2zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"/>
                </svg>
                <strong>COMENTARIOS</strong>: <span class="text-black fw-bold fs-5">5</span>
              </span>
            </div>
            <div class="col-6 text-end">
              <span class="bg-white py-2 px-2 px-md-4 rounded-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                  <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                  <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                </svg>
                <strong>VISITAS</strong>: <span class="text-black fw-bold fs-5">89</span>
              </span>
            </div>
          </div>
        </div>

        <!-- Comentario 1 -->
        <div class="comment rounded-1 bg-white my-4 py-4 px-4">
          <!-- Head -->
          <div class="text-start">
            <span><img src="./imagenes/usuarios/ElUroboro77.webp" alt="user-logo" width="32" height="32" class="rounded-circle"></span>
            <span class="fw-bold ms-2">ElUroboro77</span>
            <span class="fst-italic float-end">11/01/2023 12:06</span>
            <hr>
          </div>
          <!-- Body -->
          <div class="comment-body">
            <!-- Comentario - Respuesta -->
            <div class="comment-text text-start">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat enim sit tenetur inventore repellendus aperiam accusamus facere, iste provident ipsum tempore ut eaque eius quas vel eligendi sunt velit voluptas!
              Delectus nostrum inventore ullam. In possimus excepturi, vero impedit omnis odio, expedita nobis odit distinctio minima commodi veniam vel. Architecto voluptatem, quibusdam maiores optio odit reiciendis exercitationem at minus eius!</p>
            </div>
          </div>
          <!-- Foot -->
          <div class="comment-footer text-center">
            <hr>
            <span class="comment-footer-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                </svg>
                Responder
              </a>
            </span>
            <span class="comment-footer-option mx-4">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                  <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                  <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                </svg>
                Compartir
              </a>
            </span>
            <span class="comment-footer-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag" viewBox="0 0 16 16">
                  <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"/>
                </svg>
                Reportar
              </a>
            </span>
          </div>
        </div>

        <!-- Comentario 2 -->
        <div class="comment rounded-1 bg-white my-4 py-4 px-4">
          <!-- Head -->
          <div class="text-start">
            <span><img src="./imagenes/usuarios/Caterpie.png" alt="user-logo" width="32" height="32" class="rounded-circle"></span>
            <span class="fw-bold ms-2">Caterpie</span>
            <span class="fst-italic float-end">11/01/2023 14:54</span>
            <hr>
          </div>
          <!-- Body -->
          <div class="comment-body">
            <!-- Comentario - Respuesta -->
            <div class="comment-text text-start">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat enim sit tenetur inventore repellendus aperiam accusamus facere, iste provident ipsum tempore ut eaque eius quas vel eligendi sunt velit voluptas!
              Delectus nostrum inventore ullam. In possimus excepturi, vero impedit omnis odio, expedita nobis odit distinctio minima commodi veniam vel. Architecto voluptatem, quibusdam maiores optio odit reiciendis exercitationem at minus eius!</p>
            </div>
          </div>
          <!-- Foot -->
          <div class="comment-footer text-center">
            <hr>
            <span class="comment-footer-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                </svg>
                Responder
              </a>
            </span>
            <span class="comment-footer-option mx-4">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                  <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                  <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                </svg>
                Compartir
              </a>
            </span>
            <span class="comment-footer-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag" viewBox="0 0 16 16">
                  <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"/>
                </svg>
                Reportar
              </a>
            </span>
          </div>
        </div>

        <!-- Comentario 1.1 -->
        <div class="comment rounded-1 bg-white my-4 py-4 px-4">
          <!-- Head -->
          <div class="text-start">
            <span><img src="./imagenes/usuarios/CrazyTrain.jpg" alt="user-logo" width="32" height="32" class="rounded-circle"></span>
            <span class="fw-bold ms-2">CrazyTrain</span>
            <span class="fst-italic float-end">11/01/2023 15:22</span>
            <hr>
          </div>
          <!-- Body -->
          <div class="comment-body">
            <!-- Comentario Previo -->
            <div class="comment-previous text-start">
              <div class="comment rounded-1 bg-light my-3 pt-3 pb-1 px-4">
                <div class="text-start">
                  <span><img src="./imagenes/usuarios/ElUroboro77.webp" alt="user-logo" width="32" height="32" class="rounded-circle"></span>
                  <span class="fw-bold ms-2">ElUroboro77</span>
                  <span class="fst-italic float-end">11/01/2023 12:06</span>
                  <hr>
                </div>
                <div class="comment-text text-start fst-italic">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque autem ad perferendis, possimus natus recusandae eum rerum nostrum unde fugit sit accusantium, assumenda, est exercitationem tempora animi sint magni? Odio quod perspiciatis sequi sapiente repudiandae similique iste quibusdam hic, dicta, sunt quo. Temporibus maxime numquam eius, fugiat sunt aut praesentium voluptatibus molestias dolor est quod, similique eligendi quisquam sed.</p>
                </div>
              </div>
            </div>
            <!-- Comentario - Respuesta -->
            <div class="comment-text text-start">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat enim sit tenetur inventore repellendus aperiam accusamus facere, iste provident ipsum tempore ut eaque eius quas vel eligendi sunt velit voluptas!
              Delectus nostrum inventore ullam. In possimus excepturi, vero impedit omnis odio, expedita nobis odit distinctio minima commodi veniam vel. Architecto voluptatem, quibusdam maiores optio odit reiciendis exercitationem at minus eius!</p>
            </div>
          </div>
          <!-- Foot -->
          <div class="comment-footer text-center">
            <hr>
            <span class="comment-footer-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                </svg>
                Responder
              </a>
            </span>
            <span class="comment-footer-option mx-4">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                  <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                  <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                </svg>
                Compartir
              </a>
            </span>
            <span class="comment-footer-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag" viewBox="0 0 16 16">
                  <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"/>
                </svg>
                Reportar
              </a>
            </span>
          </div>
        </div>

        <!-- Comentario 1.2 -->
        <div class="comment rounded-1 bg-white my-4 py-4 px-4">
          <!-- Head -->
          <div class="text-start">
            <span><img src="./imagenes/usuarios/ElUroboro77.webp" alt="user-logo" width="32" height="32" class="rounded-circle"></span>
            <span class="fw-bold ms-2">ElUroboro77</span>
            <span class="fst-italic float-end">11/01/2023 17:38</span>
            <hr>
          </div>
          <!-- Body -->
          <div class="comment-body">
            <!-- Comentario Previo -->
            <div class="comment-previous text-start">
              <div class="comment rounded-1 bg-light my-3 pt-3 pb-1 px-4">
                <div class="text-start">
                  <span><img src="./imagenes/usuarios/CrazyTrain.jpg" alt="user-logo" width="32" height="32" class="rounded-circle"></span>
                  <span class="fw-bold ms-2">CrazyTrain</span>
                  <span class="fst-italic float-end">11/01/2023 15:22</span>
                  <hr>
                </div>
                <div class="comment-text text-start fst-italic">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque autem ad perferendis, possimus natus recusandae eum rerum nostrum unde fugit sit accusantium, assumenda, est exercitationem tempora animi sint magni? Odio quod perspiciatis sequi sapiente repudiandae similique iste quibusdam hic, dicta, sunt quo. Temporibus maxime numquam eius, fugiat sunt aut praesentium voluptatibus molestias dolor est quod, similique eligendi quisquam sed.</p>
                </div>
              </div>
            </div>
            <!-- Comentario - Respuesta -->
            <div class="comment-text text-start">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat enim sit tenetur inventore repellendus aperiam accusamus facere, iste provident ipsum tempore ut eaque eius quas vel eligendi sunt velit voluptas!
              Delectus nostrum inventore ullam. In possimus excepturi, vero impedit omnis odio, expedita nobis odit distinctio minima commodi veniam vel. Architecto voluptatem, quibusdam maiores optio odit reiciendis exercitationem at minus eius!</p>
            </div>
          </div>
          <!-- Foot -->
          <div class="comment-footer text-center">
            <hr>
            <span class="comment-footer-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                </svg>
                Responder
              </a>
            </span>
            <span class="comment-footer-option mx-4">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                  <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                  <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                </svg>
                Compartir
              </a>
            </span>
            <span class="comment-footer-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag" viewBox="0 0 16 16">
                  <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"/>
                </svg>
                Reportar
              </a>
            </span>
          </div>
        </div>

        <!-- Comentario 3 -->
        <div class="comment rounded-1 bg-white my-4 py-4 px-4">
          <!-- Head -->
          <div class="text-start">
            <span><img src="./imagenes/usuarios/Rodri95.jpg" alt="user-logo" width="32" height="32" class="rounded-circle"></span>
            <span class="fw-bold ms-2">Rodri95</span>
            <span class="fst-italic float-end">11/01/2023 20:01</span>
            <hr>
          </div>
          <!-- Body -->
          <div class="comment-body">
            <!-- Comentario - Respuesta -->
            <div class="comment-text text-start">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat enim sit tenetur inventore repellendus aperiam accusamus facere, iste provident ipsum tempore ut eaque eius quas vel eligendi sunt velit voluptas!
              Delectus nostrum inventore ullam. In possimus excepturi, vero impedit omnis odio, expedita nobis odit distinctio minima commodi veniam vel. Architecto voluptatem, quibusdam maiores optio odit reiciendis exercitationem at minus eius!</p>
            </div>
          </div>
          <!-- Foot -->
          <div class="comment-footer text-center">
            <hr>
            <span class="comment-footer-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                </svg>
                Responder
              </a>
            </span>
            <span class="comment-footer-option mx-4">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                  <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                  <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                </svg>
                Compartir
              </a>
            </span>
            <span class="comment-footer-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag" viewBox="0 0 16 16">
                  <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"/>
                </svg>
                Reportar
              </a>
            </span>
          </div>
        </div>

        <!-- Comentario 3.1 -->
        <div class="comment rounded-1 bg-white my-4 py-4 px-4">
          <!-- Head -->
          <div class="text-start">
            <span><img src="./imagenes/usuarios/Caterpie.png" alt="user-logo" width="32" height="32" class="rounded-circle"></span>
            <span class="fw-bold ms-2">Caterpie</span>
            <span class="fst-italic float-end">11/01/2023 20:40</span>
            <hr>
          </div>
          <!-- Body -->
          <div class="comment-body">
            <!-- Comentario Previo -->
            <div class="comment-previous text-start">
              <div class="comment rounded-1 bg-light my-3 pt-3 pb-1 px-4">
                <div class="text-start">
                  <span><img src="./imagenes/usuarios/Rodri95.jpg" alt="user-logo" width="32" height="32" class="rounded-circle"></span>
                  <span class="fw-bold ms-2">Rodri95</span>
                  <span class="fst-italic float-end">11/01/2023 20:01</span>
                  <hr>
                </div>
                <div class="comment-text text-start fst-italic">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque autem ad perferendis, possimus natus recusandae eum rerum nostrum unde fugit sit accusantium, assumenda, est exercitationem tempora animi sint magni? Odio quod perspiciatis sequi sapiente repudiandae similique iste quibusdam hic, dicta, sunt quo. Temporibus maxime numquam eius, fugiat sunt aut praesentium voluptatibus molestias dolor est quod, similique eligendi quisquam sed.</p>
                </div>
              </div>
            </div>
            <!-- Comentario - Respuesta -->
            <div class="comment-text text-start">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat enim sit tenetur inventore repellendus aperiam accusamus facere, iste provident ipsum tempore ut eaque eius quas vel eligendi sunt velit voluptas!
              Delectus nostrum inventore ullam. In possimus excepturi, vero impedit omnis odio, expedita nobis odit distinctio minima commodi veniam vel. Architecto voluptatem, quibusdam maiores optio odit reiciendis exercitationem at minus eius!</p>
            </div>
          </div>
          <!-- Foot -->
          <div class="comment-footer text-center">
            <hr>
            <span class="comment-footer-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                </svg>
                Responder
              </a>
            </span>
            <span class="comment-footer-option mx-4">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                  <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                  <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                </svg>
                Compartir
              </a>
            </span>
            <span class="comment-footer-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag" viewBox="0 0 16 16">
                  <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"/>
                </svg>
                Reportar
              </a>
            </span>
          </div>
        </div>

      </div>
      <!-- PAGINACIÓN -->
      <div class="pagination justify-content-center my-4">
        <div class="btn-group shadow" role="group" aria-label="Second group">
          <button type="button" class="btn active">1</button>
          <button type="button" class="btn">2</button>
          <button type="button" class="btn">3</button>
          <button type="button" class="btn">4</button>
          <button type="button" class="btn">5</button>
          <button type="button" class="btn etc">···</button>
          <button type="button" class="btn">8</button>
        </div>
      </div>
      <!-- ESCRIBIR MENSAJE -->
      
      <div class="message mt-5 py-5 px-2 px-sm-4 px-md-5 rounded-2 shadow-lg">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="message-title text-center mb-5">
            <span class="bg-gradient text-white shadow-sm rounded-2 py-2 px-5 fw-bold fs-4">Publica un Comentario</span>
          </div>
          <div class="message-user comment text-start bg-light bg-gradient shadow-sm rounded-2 p-2">
            <span><img src="./imagenes/usuarios/Franky.png" alt="user-logo" width="60" height="60" class="rounded-circle"></span>
            <span class="fw-bold ms-2 fs-4">Franky</span>
          </div>
          <div class="message-text form-group mt-3 shadow-sm">
            <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
          </div>
          <div class="message-send more text-center">
            <button type="button" class="btn btn-primary shadow">
              <i class="bi bi-send-fill"></i>
              Publicar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>