<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MetaList - Álbum</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="imagenes/basico/favicon MetaList.png" rel="icon">
  <link href="imagenes/basico/appletouch2 MetaList.png" rel="apple-touch-icon">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1 class="text-center mt-4 mb-5">Conversor de Bandas-Álbumes-Canciones</h1>
    <div class="row">
      <div class="col-5">
        <textarea id="txt1" cols="50" rows="20" class="w-100"></textarea>
      </div>
      <div class="col-2 d-flex align-items-center justify-content-center">
        <button class="btn btn-primary" id="btnConv">Convertir</button>
      </div>
      <div class="col-5">
        <textarea id="txt2" cols="50" rows="20" class="w-100"></textarea>
      </div>
    </div>
  </div>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <!-- Script de conversion -->
  <script src="js/conversor.js"></script>
</body>

</html>