<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MetaList</title>
  <!-- Favicons -->
  <link href="imagenes/basico/favicon MetaList.png" rel="icon">
  <link href="imagenes/basico/appletouch2 MetaList.png" rel="apple-touch-icon">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/index.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.9.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="container my-5 politicGrey">
    <h1 class="text-center mb-5">Políticas Legales y Términos de Uso</h1>

    <p>Este acuerdo de términos y condiciones de uso ("Términos de uso") es entre la parte que usa este sitio web ("usted") y MetaList ("nosotros" o "nosotros"). Al usar este sitio web ("El Sitio"), usted acepta estar sujeto a los términos y condiciones de uso establecidos en los Términos de uso.</p>

    <h2 class="mt-5 mb-3">Aceptación de los Términos de Uso</h2>
    <p>Usted acepta usar El Sitio de manera consistente con los Términos de uso y todas las reglas y regulaciones aplicables. Usted reconoce que ha leído los Términos de uso y que acepta los términos de los mismos. Usted acepta leer estos Términos de uso detenidamente antes de utilizar El Sitio. Si no está de acuerdo con los Términos de uso, no puede acceder ni utilizar el Sitio.</p>

    <h2 class="mt-5 mb-3">Disponibilidad</h2>
    <p>El uso del Sitio está disponible para personas mayores de 10 años que no tengan prohibido recibir nuestros servicios según la ley aplicable. El Sitio se proporciona "tal cual, según disponibilidad".</p>

    <h2 class="mt-5 mb-3">Responsabilidad de la Información</h2>
    <p>MetaList no representa ni respalda la precisión o confiabilidad de ningún consejo, opinión, declaración u otra información que se muestre o distribuya a través del Sitio. Usted reconoce que cualquier confianza en dichos materiales, opiniones, consejos, declaraciones, memorandos o información será bajo su propio riesgo.</p>

    <h2 class="mt-5 mb-3">Publicación de Material</h2>
    <p>Usted declara, garantiza y acuerda que no cargará, publicará, transmitirá, distribuirá o publicará a través del Sitio ningún material que (i) restrinja o impida que cualquier otro usuario use y disfrute el Sitio, (ii) sea ilegal , amenazantes, abusivos, calumniosos, difamatorios, obscenos, vulgares, ofensivos, pornográficos, profanos, sexualmente explícitos o indecentes, (iii) contienen "discurso de odio" que incluye ataques contra una persona o grupo sobre la base de atributos tales como raza, religión , origen étnico, orientación sexual, discapacidad o género, (iv) constituyan o fomenten conductas que constituyan un delito, den lugar a responsabilidad civil o violen la ley, (v) violen, plagien o infrinjan los derechos de terceros, incluidos , sin limitación, derechos de autor, marca registrada, patente,derechos de privacidad o publicidad o cualquier otro derecho de propiedad, (vi) contengan un virus u otro componente dañino, o (vii) constituyan o contengan indicaciones de origen o declaraciones de hecho falsas o engañosas.</p>

    <h2 class="mt-5 mb-3">Uso Indebido</h2>
    <p>Usted acepta que no utilizará este sitio con el fin de provocar o intimidar a otros usuarios del sitio. Provocar se define como buscar iniciar discusiones o molestar a las personas mediante comportamientos que incluyen, entre otros, (i) publicar contenido incendiario con poco o ningún valor en términos de provocar una discusión reflexiva, (ii) publicar contenido fuera de tema que no no contribuir a la discusión prevista de manera significativa, (iii) publicar el mismo contenido o contenido sustancialmente similar varias veces a la misma audiencia, (iv) publicar intencionalmente información objetivamente inexacta, (v) crear una cuenta de usuario, muchas veces además de una cuenta existente, con el propósito de crear una persona falsa diseñada para ser ridiculizada o desaprobada, y (vi) hacerse pasar por otro usuario, ya sea afirmando ser otro usuario o utilizando métodos como la creación de una cuenta diseñada para confundirse con la cuenta de otro usuario. La intimidación se define como el intento de degradar, intimidar y, de otro modo, afectar negativamente la experiencia de un visitante o grupo de visitantes del Sitio mediante comportamientos que incluyen, entre otros, (i) insultos, (ii) amenazas de violencia física , (iii) desear dañar a otros, (iv) publicar contenido difamatorio, (v) usar ataques "ad hominem", (vi) disuadir a otros de usar El Sitio, y (vii) señalar a otro visitante o grupo de visitantes para continuar atención negativa. Esta "atención negativa" puede tomar la forma de (i) publicar con frecuencia comentarios contrarios en listas creadas por un usuario específico,</p>

    <h2 class="mt-5 mb-3">Propiedad del Contenido</h2>
    <p>Usted declara, garantiza y acepta que es propietario de todo el contenido que envía al Sitio, incluidos, entre otros, (i) listas, (ii) comentarios, (iii) imágenes, (iv) información de perfil, (v) mensajes y cualquier otro material ("Contenido de usuario"). Además, todo el contenido que envíe es propiedad conjunta de usted y MetaList. Al enviar Contenido de usuario, usted nos otorga de manera irrevocable una licencia perpetua, mundial, no exclusiva, libre de regalías, sublicenciable y transferible y el derecho a usar el Contenido de usuario para cualquier propósito y en cualquier medio existente ahora o en el futuro. . Por "usar" nos referimos a usar, copiar, exhibir, distribuir, modificar, traducir, reformatear, incorporar en anuncios y otros trabajos, promover y crear trabajos derivados. Usted renuncia irrevocablemente y hace que se renuncie,</p>

    <h2 class="mt-5 mb-3">Ocultación de Contenido</h2>
    <p>Nos reservamos el derecho de monitorear todas las publicaciones u otros materiales publicados en el Sitio y eliminar cualquiera que consideremos, a nuestra absoluta discreción, (i) ofensivo, (ii) inapropiado, (iii) criminal o (iv) de otra manera en incumplimiento de estos Términos de uso. No revisamos ni podemos revisar todos los materiales publicados en el Sitio por los usuarios, y no somos responsables de dichos materiales publicados por los usuarios. Sin embargo, nos reservamos el derecho en todo momento de divulgar cualquier información que sea necesaria para cumplir con cualquier ley, regulación o solicitud gubernamental, o de editar, negarnos a publicar o eliminar cualquier información o material, en su totalidad o en parte, que en el exclusivo discreción de MetaList son objetables o violan estos Términos de uso. Además, en el caso de actividad infractora repetida por parte de los usuarios, nos reservamos el derecho de eliminar cualquiera o todas las publicaciones de usuarios individuales,</p>

    <h2 class="mt-5 mb-3">Vínculos Externos</h2>
    <p>Cuando proporcionamos enlaces de hipertexto desde o hacia sitios de terceros, lo hacemos únicamente con fines informativos y de conveniencia. No revisamos, respaldamos, aprobamos o controlamos, y no somos responsables de ningún sitio vinculado desde o hacia el sitio web, el contenido de esos sitios, los terceros nombrados allí, o sus productos, recursos o servicios. Hacer clic en los enlaces a cualquier otro sitio es bajo su propio riesgo y no seremos responsables de ningún daño relacionado con el enlace, y no aceptamos ninguna responsabilidad ni respaldamos o aprobamos los mismos.</p>

    <h2 class="mt-5 mb-3">Edición de Contenido</h2>
    <p>Nos reservamos el derecho de editar, negarnos a publicar o eliminar cualquier información o material proporcionado por MetaList o por los usuarios del Sitio, incluidos, entre otros, (i) títulos de listas, (ii) descripciones de listas, (iii) títulos de elementos agregados a listas, (iv) direcciones URL proporcionadas para elementos agregados a listas, (v) comentarios agregados a listas, (vi) publicaciones de blogs de miembros agregadas al Sitio, (vii) comentarios agregados a publicaciones de blogs, (vii) información agregada a perfiles de miembros, y (viii) mensajes personales enviados entre miembros a la sola discreción de MetaList en cualquier momento y por cualquier motivo (incluido, entre otros, al recibir reclamos o alegaciones de terceros o autoridades relacionadas con dicho Contenido de usuario), o sin ninguna razón en absoluto.</p>

    <h2 class="mt-5 mb-3">Mantenimiento de la Disponibilidad</h2>
    <p>Usted acepta no participar en actividades que podrían afectar la disponibilidad del Sitio, incluidas, entre otras, (i) enviar una cantidad excesiva de solicitudes al Sitio, o (ii) intentar identificar o explotar vulnerabilidades potenciales en el Sitio. entorno de alojamiento o código fuente.</p>

    <h2 class="mt-5 mb-3">Cuentas de Usuario</h2>
    <p>Los usuarios del Sitio de 10 años o más pueden crear cuentas de usuario que pueden usar para publicar Contenido de usuario que luego se atribuye a ese usuario. Los usuarios menores de 10 años no pueden crear ni utilizar una cuenta. Además, los usuarios que tienen una cuenta deshabilitada o se les ha eliminado una cuenta debido a la violación de estos Términos no pueden crear ni usar una cuenta sin el permiso expreso del personal de MetaList. Al crear una cuenta de usuario, acepta (i) hacer un esfuerzo razonable para evitar que otros puedan descubrir su contraseña y obtener acceso no autorizado a su cuenta, (ii) permitir que MetaList se comunique con usted mediante la dirección de correo electrónico proporcionada, (iii) ) no proporcionar información falsa sobre su edad, y (iv) no utilizar El Sitio como función de mensajería para enviar mensajes a otros que incluyen mensajes comerciales no solicitados o contenido que es ofensivo, amenazante o que de otra manera viola los Términos de uso del sitio. Además, ya sea que haya creado o no una cuenta de usuario en MetaList, acepta no acceder o intentar acceder a la cuenta de usuario de otro usuario sin su permiso expreso.</p>

    <h2 class="mt-5 mb-3">Política de Restricción de Acceso</h2>
    <p>Nos reservamos el derecho de tomar medidas contra los usuarios o visitantes anónimos del sitio que, a nuestro exclusivo criterio, hayan participado en actividades que violen los Términos de uso. Esta acción puede incluir, pero no se limita a (i) restringir el acceso a elementos del Sitio o El Sitio en su totalidad, (ii) limitar la funcionalidad del sitio, (iii) impedir que los usuarios puedan acceder a su cuenta de usuario, y (iv) ) eliminación de la cuenta de un usuario.</p>

    <h2 class="mt-5 mb-3">Eliminación de Contenido</h2>
    <p>Los visitantes del sitio pueden votar, comentar, clasificar, etc., el Contenido de usuario enviado a MetaList. Como tal, eliminar contenido enviado al sitio puede afectar negativamente la experiencia de varios usuarios del sitio. Debido a esto y debido a los recursos necesarios para identificar y eliminar el contenido enviado a MetaList, nos reservamos el derecho de no eliminar el Contenido del usuario del sitio. Al publicar en MetaList, comprende y acepta que el material que publique no se puede eliminar, incluso si lo solicita.</p>

    <h2 class="mt-5 mb-3">Políticas de Afiliación</h2>
    <p>Este sitio contiene una serie de enlaces de afiliados en los que, cuando los visitantes del Sitio hacen clic en el enlace y realizan una acción específica, como enviar un formulario o realizar una compra, recibimos una comisión. Nos reservamos el derecho de trabajar para maximizar las ganancias generadas por El Sitio utilizando una serie de tácticas que incluyen, entre otras, (i) presentar de manera más destacada listas que contienen enlaces de afiliados en todo el sitio, (ii) mostrar pancartas de afiliados y (iii) comprar publicidad para promocionar listas que contienen enlaces de afiliados.</p>

    <h2 class="mt-5 mb-3">Modificaciones de los Términos de Uso</h2>
    <p>MetaList se reserva el derecho, a su exclusivo criterio, de cambiar, modificar, agregar o eliminar cualquier parte de estos Términos de uso, en su totalidad o en parte, en cualquier momento. Si alguna parte de los Términos de uso fuera declarada inválida o inaplicable por un tribunal de jurisdicción competente, esto no afectará la validez de la parte restante y dicha parte restante permanecerá en pleno vigor y efecto como si la parte inválida del Los términos de uso habían sido eliminados.</p>

    <h2 class="mt-5 mb-3">Información Judicial</h2>
    <p>El Sitio, cualquier información provista desde el mismo y los Términos de uso se brindan y elaboran en la provincia de Cuenca, Cuenca, España. ESTE ACUERDO DE TÉRMINOS DE USO SE REGIRÁ E INTERPRETARÁ DE CONFORMIDAD CON LAS LEYES DEL ESTADO ESPAÑOL, SIN CONSIDERAR LAS DISPOSICIONES SOBRE CONFLICTOS DE LEYES. LA JURISDICCIÓN ÚNICA Y EXCLUSIVA PARA CUALQUIER ACCIÓN O PROCEDIMIENTO QUE SURJA O ESTÉ RELACIONADO CON ESTE ACUERDO DE TÉRMINOS DE USO SERÁ UN TRIBUNAL ESTATAL O FEDERAL APROPIADO UBICADO EN LA PROVINCIA DE CUENCA, CUENCA ESPAÑA.</p>

  </div>

</body>
</html>