<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MetaList - Perfil</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="imagenes/basico/favicon MetaList.png" rel="icon">
  <link href="imagenes/basico/appletouch2 MetaList.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- Captcha -->
  <script async src='https://www.google.com/recaptcha/api.js?hl=es'></script>

  <!-- =======================================================
  * Template Name: Gp - v4.9.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0">
        <a href="index.html">
          <img src="imagenes/basico/logo_MetaList.png" alt="Logo rojo de MetaList" title="Logo rojo de MetaList">
        </a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li class="dropdown"><a href="#" class="px-2 px-lg-1 px-xl-2"><span>Bandas</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Listas Personalizadas</a></li>
              <li><a href="#">Tier Lists</a></li>
              <li><a href="#">Playlists Spotify</a></li>
              <li><a href="#">Banda Aleatoria</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="px-2 px-lg-1 px-xl-2"><span>Albumes</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./buscadorAvanzado.html">Listas Personalizadas</a></li>
              <li><a href="#">Tier Lists</a></li>
              <li><a href="./album.html">Álbum Aleatorio</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="px-2 px-lg-1 px-xl-2"><span>Discográficas</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Listas Personalizadas</a></li>
              <li><a href="#">Playlists Spotify</a></li>
              <li><a href="#">Discográfica Aleatoria</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="px-2 px-lg-1 px-xl-2"><span>Géneros</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Ranking</a></li>
              <li><a href="#">Tier Lists</a></li>
              <li><a href="#">Playlists Spotify</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="px-2 px-lg-1 px-xl-2"><span>Historia</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Cronología del Heavy Metal</a></li>
              <li><a href="#">Playlists Spotify por Etapas</a></li>
              <li><a href="#">Resúmenes de Años</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="px-2 px-lg-1 px-xl-2"><span>Juegos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">TimeLine</a></li>
              <li><a href="#">Trivia</a></li>
              <li><a href="#">Guitar Zero</a></li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="#contact">Donaciones</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="dropdown login me-2" id="dropdownLogin">
        <button type="button" class="btn text-white dropdown-toggle py-2 px-4" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
          <i class="bi bi-person-fill"></i>
          <span class="d-none d-sm-inline-block" id="userName">Login</span>
        </button>
        <form action="" method="get" class="dropdown-menu dropdown-menu-end p-4 w-50" id="loginForm">
          <div class="mb-3">
            <label for="loginEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="loginEmail" placeholder="email@ejemplo.com" required>
          </div>
          <div class="mb-3">
            <label for="loginPass" class="form-label">Contraseña</label>
            <div class="position-relative">
              <input type="password" class="form-control" id="loginPass" placeholder="Contraseña" required>
              <i id="loginPassEye" class="bi bi-eye-fill position-absolute top-50 end-0 translate-middle-y me-2"></i>
            </div>
          </div>
          <div class="text-center mb-2"><button type="submit" class="btn btn-primary" id="loginButton">Iniciar Sesión</button></div>
          <div class="mb-3 text-center">
            <a href="#" id="forgPass">He olvidado mi contraseña</a>
          </div>
          <hr class="mt-4">
          <div id="regist" class="text-center">
            <label for="regist" class="form-label">¿No tienes cuenta?</label>
            <div><a href="./registro.html">Regístrate</a></div>
          </div>
        </form>
        <!-- <ul class="dropdown-menu dropdown-menu-end" id="userOptions">
          <li><a class="dropdown-item position-relative" href="perfil.html"><i class="bi bi-person-square me-2 text-primary"></i>Perfil
            <div class="position-absolute top-100 end-0 mt-2 me-2 shadow-sm rounded" id="userImgDrop">
              <img src="./imagenes/usuarios/ElUroboro77.webp" class="rounded" id="userImgMini" alt="Foto de Perfil">
            </div>
          </a></li>
          <li><a class="dropdown-item" href="favoritos.html"><i class="bi bi-heart-fill me-2"></i>Favoritos</a></li>
          <li><a class="dropdown-item" href="recomendaciones.html"><i class="bi bi-star-fill me-2"></i>Recomendaciones</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" id="logOut" href="#"><i class="bi bi-door-closed-fill me-2"></i>Cerrar Sesión</a></li>
        </ul> -->
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Perfil de Usuario</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Mi Perfil</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
      
    <section class="inner-page">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <!-- CONTENEDOR -->
          <form action="" method="post" role="form" class="php-email-form reg-container col-10 col-xl-8 px-5 py-5 rounded-3 shadow-lg" id="perfilForm" data-aos="fade-up" data-aos-delay="100">
            <!-- Imagen, Usuario y Correo -->
            <div class="row justify-content-center align-items-center position-relative">
              <!-- Fecha -->
              <p class="text-end fst-italic fw-4 position-absolute top-0 start-50 translate-middle pb-4">Desde: <span id="fechaUsuario" class="text-dark"></span></p>
              <!-- Imagen -->
              <div class="col-10 col-sm-8 col-md-4 mt-5 mt-md-4 p-0 position-relative">
                <img class="w-100 rounded-5 shadow" id="fotoUsuario" src="" alt="Foto de perfil del usuario">
                <span class="position-absolute top-50 start-50 translate-middle d-none" id="fotoSpinner">
                  <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </span>
                <span id="opcFoto1" class="editPen position-absolute top-0 start-100 translate-middle text-white p-2 rounded-5 shadow">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                    <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                  </svg>
                </span>
                <input type="file" name="foto" id="inputFoto" class="d-none">
                <span id="opcFoto2" class="editPen position-absolute top-0 start-100 translate-middle text-white p-2 rounded-5 shadow">
                  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                    <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                  </svg>
                </span>
              </div>
              <!-- Usuario y Correo -->
              <div class="col-12 col-md-8 px-2 px-md-5 mt-5 mt-md-4">
                <div class="row">
                  <!-- Usuario -->
                  <div class="col-12 text-center">
                    <div class="mb-3 position-relative">
                      <input type="text" class="form-control fs-2 text-center shadow-sm bg-white" id="nombreUsuario" maxlength="12" disabled>
                      <span id="opcUsuario1" class="editPen position-absolute top-0 start-100 translate-middle text-white p-2 rounded-5 shadow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                          <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check-lg d-none" viewBox="0 0 16 16">
                          <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
                        </svg>
                      </span>
                      <div class="invalid-feedback ms-2">
                        <span class="valNombreUsuario d-none" id="valNombreUsuario1">Debes indicar un nombre de usuario</span>
                        <span class="valNombreUsuario d-none" id="valNombreUsuario2">El nombre debe contener al menos 3 caracteres</span>
                        <span class="valNombreUsuario d-none" id="valNombreUsuario3">El nombre contiene espacios o caracteres especiales no permitidos</span>
                        <span class="valNombreUsuario d-none" id="valNombreUsuario4">El nombre es idéntico al original</span>
                      </div>
                    </div>
                  </div>
                  <!-- Correo -->
                  <div class="col-12 text-center"><p class="fs-6" id="emailUsuario"></p></div>
                </div>
              </div>
            </div>
            <hr class="my-5">
            <!-- Cambiar Contraseña -->
            <div class="row justify-content-center align-items-center">
              <div class="col-12 mb-3"><h2 class="text-center">Cambiar Contraseña</h2></div>
              <div class="row justify-content-center px-0">
                <!-- Contraseña Original -->
                <div class="col-12 col-md-6 mt-3">
                  <label for="contraOriginal" class="form-label">Contraseña Actual</label>
                  <div class="mb-3 position-relative">
                    <input type="password" class="form-control fs-6 text-center shadow-sm" id="contraOriginal">
                    <i id="loginPassEye1" class="bi bi-eye-fill position-absolute top-50 end-0 translate-middle-y me-2"></i>
                    <div class="position-absolute top-100 start-0 text-danger ms-2 mt-1">
                      <span class="valContraOriginal d-none" id="valContraOriginal1">Debes indicar tu contraseña actual</span>
                      <span class="valContraOriginal d-none" id="valContraOriginal2">La contraseña es incorrecta, inténtalo de nuevo</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Contraseña Nueva -->
              <div class="col-12 col-md-6 mt-3">
                <label for="contraNueva1" class="form-label">Contraseña Nueva</label>
                <div class="mb-3 position-relative">
                  <input type="password" class="form-control fs-6 text-center shadow-sm" id="contraNueva1" disabled>
                  <i id="loginPassEye2" class="bi bi-eye-fill position-absolute top-50 end-0 translate-middle-y me-2 d-none"></i>
                  <div class="position-absolute top-100 start-0 text-danger ms-2 mt-1">
                    <span class="valContraNueva1 d-none" id="valContraNueva11">La nueva contraseña no puede ser igual a la actual</span>
                  </div>
                </div>
              </div>
              <!-- Repetir Contraseña Nueva -->
              <div class="col-12 col-md-6 mt-3">
                <label for="contraNueva2" class="form-label">Repetir Contraseña Nueva</label>
                <div class="mb-3 position-relative">
                  <input type="password" class="form-control fs-6 text-center shadow-sm" id="contraNueva2" disabled>
                  <!-- <i id="loginPassEye" class="bi bi-eye-fill position-absolute top-50 end-0 translate-middle-y me-2"></i> -->
                </div>
              </div>
            </div>
            <!-- Requisitos Contraseña -->
            <div class="row mb-5 mt-2 justify-content-center">
              <div class="col-12 form-group fw-lighter">
                <div class="text-center mb-2">La contraseña debe contener al menos:</div>
                <ul>
                  <li><i class="bi bi-check2-circle" id="crt"></i>10 Caracteres</li>
                  <li><i class="bi bi-check2-circle" id="may"></i>1 Mayúscula</li>
                  <li><i class="bi bi-check2-circle" id="min"></i>1 Minúscula</li>
                  <li><i class="bi bi-check2-circle" id="num"></i>1 Número</li>
                  <li><i class="bi bi-check2-circle" id="esp"></i>1 Caracter Especial</li>
                </ul>
              </div>
            </div>
            <!-- Botón Verificar Cuenta -->
            <div class="row">
              <div class="col-12 text-center more pt-0">
                <button type="button" class="btn shadow" id="cambiarPass" disabled>Cambiar Contraseña</button>
              </div>
            </div>
            <!-- Opciones de Ayuda -->
            <div class="row mt-4">
              <div class="col-12 col-md-6 text-center my-2"><a href="#" id="forgPass">He olvidado mi contraseña</a></div>
              <div class="col-12 col-md-6 text-center my-2"><a href="index.html#contact">Contactar con un administrador</a></div>
            </div>
          </form>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h1 class="logo me-auto me-lg-0 footer-h1">
                <a href="index.html">
                  <img src="imagenes/basico/logo_MetaList-2.png" alt="Logo blanco de MetaList" title="Logo blanco de MetaList" width="200px">
                </a>
              </h1>
              <p>
                Calle de la Fuensanta, 3 <br>
                16002, Cuenca, España<br><br>
                <strong>Teléfono:</strong> +32 969 304 288<br>
                <strong>Email:</strong> <a href="mailto:molinamario.msc@gmail.com" class="inv-a">molinamario.msc@gmail.com</a><br>
              </p> <br>
              <p>
                <a href="privacidad.html" class="inv-a">Políticas de Privacidad y Cookies</a><br>
                <a href="legal.html" class="inv-a">Políticas Legales y Términos de Uso</a><br>
              </p> <br>
              <div class="social-links mt-3">
                <a href="https://twitter.com/?lang=es" class="twitter"><span class="d-none">.</span><div><i class="bx bxl-twitter"></div></i></a>
                <a href="https://www.facebook.com/" class="facebook"><span class="d-none">.</span><div><i class="bx bxl-facebook"></i></div></a>
                <a href="https://www.instagram.com/" class="instagram"><span class="d-none">.</span><div><i class="bx bxl-instagram"></i></div></a>
                <a href="https://github.com/MariusTNTX?tab=repositories" class="google-plus"><span class="d-none">.</span><div><i class="bx bxl-github"></i></div></a>
                <a href="https://es.linkedin.com/" class="linkedin"><span class="d-none">.</span><div><i class="bx bxl-linkedin"></i></div></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Nuestros Servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./buscadorAvanzado.html">Búsquedas Avanzadas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tier Lists</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cronología</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Playlists de Spotify</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mosaico de Géneros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Juegos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestras Secciones</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#portfolio">Noticias</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#testimonials">Sección "Hoy"</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#team">Incorporaciones</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#features">Sobre Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#clients">Lista de Fuentes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#counts">Estadísticas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#cta">Donaciones</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">Contacto</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4 title="¿Quieres recibir notificaciones sin registrarte?">¿Quieres recibir notificaciones sin registrarte?</h4>
            <p>Podemos enviarte las últimas noticias e incorporaciones al correo que nos indiques, pero si deseas elegir qué notificaciones recibir deberás crearte una cuenta.</p>
            <form action="" method="post">
              <label for="email1"></label><input type="email" name="email" id="email1" placeholder="Correo Electrónico">
              <input type="submit" value="Enlazar">
            </form> <br>
            <p>En caso de no querer recibir más notificaciones podemos desenlazar el email que indiques a continuación:</p>
            <form action="" method="post">
              <label for="email2"></label><input type="email" name="email" id="email2" placeholder="Correo Electrónico">
              <input type="submit" value="Desenlazar">
            </form> <br>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MetaList</span></strong> | Todos los derechos reservados
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Diseñado por <a href="https://github.com/MariusTNTX?tab=repositories">Mario Molina</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Alerts -->
  <div id="alertTemplate"></div>

  <div id="preloader"></div>
  <a href="perfil.html#" class="back-to-top d-flex align-items-center justify-content-center"><span class="d-none">.</span><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="js/api.js"></script>
  <script src="js/util.js"></script>
  <script src="js/login.js"></script>
  <script src="js/perfil.js"></script>

</body>

</html>