<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MetaList</title>
  <!-- Favicons -->
  <link href="imagenes/basico/favicon MetaList.png" rel="icon">
  <link href="imagenes/basico/appletouch2 MetaList.png" rel="apple-touch-icon">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/index.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.9.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="container my-5 politicGrey">
    <h1 class="text-center mb-5">Políticas de privacidad y Cookies</h1>

    <h2 class="mt-5 mb-3">Resumen</h2>
    <ol>
      <li>Usted proporciona estos datos voluntariamente; es su elección.</li>
      <li>Puede optar por ser anónimo y compartir solo lo que desee con los demás.</li>
      <li>Puede editar y eliminar sus datos en cualquier momento.</li>
      <li>No intercambiamos, vendemos ni compartimos datos: son y siempre serán suyos.</li>
      <li>Su correo electrónico solo se utiliza para la autenticación y el restablecimiento del acceso a la cuenta, no con fines de marketing.</li>
    </ol>

    <h2 class="mt-5 mb-3">Legislación</h2>
    <p>Esta política de privacidad está adaptada a la normativa española y europea vigente en materia de protección de datos personales en internet. En concreto, la misma respeta las siguientes normas:
      <ol>
        <li><a href="https://www.boe.es/doue/2016/119/L00001-00088.pdf">El Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016</a>, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (RGPD).</li>
        <li><a href="https://www.boe.es/buscar/doc.php?id=BOE-A-2018-16673">La Ley Orgánica 3/2018, de 5 de diciembre</a>, de Protección de Datos Personales y garantía de los derechos digitales (LOPD-GDD).</li>
        <li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2008-979">El Real Decreto 1720/2007, de 21 de diciembre</a>, por el que se aprueba el Reglamento de desarrollo de la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal (RDLOPD).</li>
        <li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2002-13758">La Ley 34/2002, de 11 de julio</a>, de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSI-CE).</li>
      </ol>
    </p>

    <h2 class="mt-5 mb-3">¿Quién está manejando sus datos?</h2>
    <p>MetaList es propiedad y está operado por Mario Molina Sánchez-Cruzado con DNI 12345678M y el equipo de desarrolladores del CIFP1 de Cuenca, Cuenca, España. Estamos legalmente considerados como procesador de datos y controlador de datos para los datos personales contenidos en su perfil. Almacenamos nuestros datos en servidores de MetaList, ubicados dentro de la UE, que son monitoreados continuamente para garantizar que sus datos estén seguros, protegidos y servidos en la ubicación correcta. Otros datos de contacto:
      <ul>
        <li>Dirección: Calle Rio Mariana, 2</li>
        <li>Teléfono: 601658823</li>
        <li>Email: <a href="mailto:mmolinas15@educastillalamancha.es">mmolinas15@educastillalamancha.es</a></li>
      </ul>
    </p>
    
    <h2 class="mt-5 mb-3">Información de identificación personal</h2>
    <p>La única información de identificación personal que solicitamos es su correo electrónico. Solo se usa para identificar y restaurar el acceso a la cuenta y solo es visible para los administradores y moderadores del sitio según lo establecido en el RGPD y la LOPD-GDD sobre registros de datos de caracter personal. Los correos electrónicos nunca se comparten con entidades de terceros y no se utilizan para boletines ni con fines de marketing.</p>
    
    <h2 class="mt-5 mb-3">Información voluntaria</h2>
    <p>Todos los datos personales que proporciona en su perfil de usuario se proporcionan de forma voluntaria y la mayoría de ellos son visibles públicamente. Evite publicar cualquier información de identificación personal, o hágalo bajo su propio riesgo. Al marcar la casilla de verificación "Acepto" al final del proceso de registro, acepta cómo manejamos sus datos.</p>

    <h2 class="mt-5 mb-3">Direcciones IP</h2>
    <p>Usamos direcciones IP para confirmación adicional de identidad y seguridad de la cuenta. Son visibles para los administradores y moderadores del sitio y nunca se comparten con entidades de terceros.</p>

    <h2 class="mt-5 mb-3">Control sobre sus datos personales</h2>
    <p>En lo que a nosotros respecta, los datos que proporciona son suyos y queremos asegurarnos de que está satisfecho con lo que hay en su perfil. Tiene derecho a corregir o modificar sus datos en cualquier momento. También tiene derecho a eliminar su perfil en cualquier momento. A continuación, sus datos serán eliminados. Al proporcionar este consentimiento, nos da permiso para conservar sus datos personales hasta nuevo aviso.</p>

    <h2 class="mt-5 mb-3">¿Quién tiene acceso a tus datos?</h2>
    <p>Tus datos siempre son tuyos y siempre puedes acceder a ellos y modificarlos. Nunca vendemos, alquilamos, comercializamos ni divulgamos de otro modo la información personal que usted proporciona a nadie fuera de MetaList sin su permiso expreso.</p>

    <h2 class="mt-5 mb-3">Uso de Google reCAPTCHA</h2>
    <p>Usamos reCAPTCHA para proteger contra la cuenta y otro spam. reCaptcha es un servicio ofrecido por Google que ayuda a detectar bots mediante el análisis del comportamiento del usuario, como por ejemplo:
      <ul>
        <li>Patrones de escritura</li>
        <li>Clics del mouse</li>
        <li>Idioma del navegador</li>
        <li>Datos del formulario</li>
        <li>Información CSS</li>
        <li>Complementos del navegador</li>
      </ul>
    </p>
    <p>Al usar reCAPTCHA, los datos se transfieren a Google y luego se usan para determinar si un visitante es un ser humano o un bot. Solo usamos reCAPTCHA en páginas donde es necesario proteger contra el spam y el abuso. El uso de reCAPTCHA está sujeto a la Política de privacidad y los Términos de servicio de Google .</p>
    <p>El procesamiento de datos se basa en el <a href="https://www.privacy-regulation.eu/es/6.htm#:~:text=f)%20el%20tratamiento%20es%20necesario,protecci%C3%B3n%20de%20datos%20personales%2C%20en" target="_blank">Art. 6 párr. 1 lit. f RGPD</a>. Tenemos un interés legítimo en proteger nuestro sitio contra el uso abusivo y el spam, así como en proteger a nuestros usuarios y terceros contra tales ataques.</p>
    
    <h2 class="mt-5 mb-3">Cookies</h2>
    <p>Las cookies son identificadores que pueden enviarse desde un sitio a través de su navegador para colocarse en el disco duro de su computadora. MetaList utiliza cookies para evitar que tenga que volver a ingresar su contraseña y completar formularios de inicio de sesión repetidamente. Al recopilar la información sobre su interacción con el sitio web a través de cookies, podemos brindarle una mejor experiencia de usuario.</p>

    <h2 class="mt-5 mb-3">Cambios a esta Política de Privacidad</h2>
    <p>MetaList puede cambiar esta política de vez en cuando al actualizar esta página. Cuando publiquemos cambios a esta política, revisaremos la fecha de "última actualización" en la parte inferior del documento. Le recomendamos que revise periódicamente esta política de privacidad para saber cómo MetaList protege su información.</p>
    
    <h2 class="mt-5 mb-3">Contacto</h2>
    <p>Para obtener más información sobre este documento o cualquier otro asunto relacionado con la Política de Privacidad, comuníquese con nosotros usando el siguiente email: <a href="mailto:metalisthelp@gmail.com">metalisthelp@gmail.com</a></p>
  </div>
</body>
</html>