<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MetaList</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="imagenes/basico/favicon MetaList.png" rel="icon">
  <link href="imagenes/basico/appletouch2 MetaList.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.9.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0">
        <a href="index.html">
          <img src="imagenes/basico/logo_MetaList.png" alt="logo_MetaList">
        </a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li class="dropdown"><a href="#"><span>Bandas</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Listas Personalizadas</a></li>
              <li><a href="#">Tier Lists</a></li>
              <li><a href="#">Playlists Spotify</a></li>
              <li><a href="#">Banda Aleatoria</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Albumes</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./buscadorAvanzado.html">Listas Personalizadas</a></li>
              <li><a href="#">Tier Lists</a></li>
              <li><a href="./visor.html">Álbum Aleatorio</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Discográficas</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Listas Personalizadas</a></li>
              <li><a href="#">Playlists Spotify</a></li>
              <li><a href="#">Discográfica Aleatoria</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Géneros</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Ranking</a></li>
              <li><a href="#">Tier Lists</a></li>
              <li><a href="#">Playlists Spotify</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Historia</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Cronología del Heavy Metal</a></li>
              <li><a href="#">Playlists Spotify por Etapas</a></li>
              <li><a href="#">Resúmenes de Años</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Juegos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">TimeLine</a></li>
              <li><a href="#">Trivia</a></li>
              <li><a href="#">Guitar Zero</a></li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="#contact">Donaciones</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="dropdown login me-2" id="dropdownLogin">
        <button type="button" class="btn text-white dropdown-toggle py-2 px-4" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
          <i class="bi bi-person-fill"></i>
          <span class="d-none d-sm-inline-block" id="userName">Login</span>
        </button>
        <form action="" method="get" class="dropdown-menu dropdown-menu-end p-4 w-50" id="loginForm">
          <div class="mb-3">
            <label for="loginEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="loginEmail" placeholder="email@ejemplo.com" required>
          </div>
          <div class="mb-3">
            <label for="loginPass" class="form-label">Contraseña</label>
            <div class="position-relative">
              <input type="password" class="form-control" id="loginPass" placeholder="Contraseña" required>
              <i id="loginPassEye" class="bi bi-eye-fill position-absolute top-50 end-0 translate-middle-y me-2"></i>
            </div>
          </div>
          <div class="text-center mb-2"><button type="submit" class="btn btn-primary" id="loginButton">Iniciar Sesión</button></div>
          <div class="mb-3 text-center">
            <a href="#" id="forgPass">He olvidado mi contraseña</a>
          </div>
          <hr class="mt-4">
          <div id="regist" class="text-center">
            <label for="regist" class="form-label">¿No tienes cuenta?</label>
            <div><a href="./registro.html">Regístrate</a></div>
          </div>
        </form>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2 id="pageTitle"></h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="buscadorAvanzado.html">Buscador Avanzado</a></li>
            <li id="pageBreadcrumb"></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details aos-init aos-animate min-vh-100" data-aos="fade-up" data-aos-delay="100">
      <div class="container">

        <!-- M A I N -->
        <div class="row gy-4">

          <!-- COLUMNA IZQUIERDA -->
          <div class="col-lg-4 order-1 order-lg-first">
            <!-- Imagen -->
            <div class="row estado1"> <!--  data-aos="fade-up" data-aos-delay="100" -->
              <div class="col-12 mb-3 text-center">
                <img id="image1" class="elmCardImg shadow" src="" alt="">
              </div>
            </div>

            <!-- Géneros TOP ALL -->
            <div class="row d-none"> <!--  data-aos="fade-up" data-aos-delay="100" -->
              <div class="col-12 my-3">
                <div class="portfolio-info">
                  <h3>Géneros</h3>
                  <ul id="topGenres" class="enfasis"></ul>
                </div>
              </div>
            </div>

            <!-- Canciones Destacadas TOP ALL -->
            <div class="row d-none"> <!--  data-aos="fade-up" data-aos-delay="100" -->
              <div class="col-12 my-3">
                <div class="portfolio-info">
                  <h3>Canciones Destacadas</h3>
                  <ul id="topSongs" class="enfasis"></ul>
                </div>
              </div>
            </div>

            <!-- Descripción (Solo Resolución Pequeña) -->
            <div class="col-12 estado2"> <!--  data-aos="fade-up" data-aos-delay="100" -->
              <div class="portfolio-description d-none">
                <h2>Descripción</h2>
                <div id="description1" class="mb-4"></div>
              </div>
            </div>

            <!-- Enlaces -->
            <div class="row d-none"> <!--  data-aos="fade-up" data-aos-delay="100" -->
              <div class="col-12 my-3">
                <div class="portfolio-info">
                  <h3>Enlaces</h3>
                  <ul id="links" class="enfasis"></ul>
                </div>
              </div>
            </div>
            
          </div>

          <!-- COLUMNA DERECHA -->
          <div class="col-lg-8 order-first order-lg-1">
            <div class="row">
              <div class="col-3 col-sm-2 mb-3"></div>
              <!-- Titulo -->
              <div class="col-6 col-sm-8 mb-6 ps-4 ps-lg-0"> <!--  data-aos="fade-up" data-aos-delay="100" -->
                <div id="head" class="text-center fw-bold"></div>
              </div>
              <!-- Like -->
              <div id="heart" class="col-3 col-sm-2 mb-3 like d-none"> <!--  data-aos="fade-up" data-aos-delay="100" -->
                <div class="text-center" id="heart1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                </div>
                <div class="text-center hid" id="heart2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                  </svg>
                </div>
              </div>
              <!-- Imagen (Solo Resolución Pequeña) -->
              <div class="row estado2"> <!--  data-aos="fade-up" data-aos-delay="100" -->
                <div class="col-12 mb-3 pe-0 ps-4 text-center">
                  <img id="image2" class="elmCardImg shadow" src="" alt="">
                </div>
              </div>
              
              <!-- Info Básica -->
              <div class="col-12 col-xxl-6 my-3 d-none"> <!--  data-aos="fade-up" data-aos-delay="100" -->
                <div class="portfolio-info">
                  <h3>Información Básica</h3>
                  <ul id="mainInfo"></ul>
                </div>
              </div>

              <!-- Grabación y Distribución -->
              <div class="col-12 col-xxl-6 my-3 d-none"> <!--  data-aos="fade-up" data-aos-delay="100" -->
                <div class="portfolio-info">
                  <h3>Grabación y Distribución</h3>
                  <div id="recording"></div>
                </div>
              </div>

              <!-- Músicos TOP ALL -->
              <div class="col-12 my-3 d-none"> <!--  data-aos="fade-up" data-aos-delay="100" -->
                <div class="portfolio-info">
                  <h3>Músicos</h3>
                  <div id="topMusicians" class="row"></div>
                </div>
              </div>

              <!-- Bandas TOP ALL -->
              <div class="col-12 my-3 d-none"> <!--  data-aos="fade-up" data-aos-delay="100" -->
                <div class="portfolio-info">
                  <h3>Bandas</h3>
                  <div id="topBands" class="row"></div>
                </div>
              </div>

              <!-- Álbumes TOP ALL -->
              <div class="col-12 my-3 d-none"> <!--  data-aos="fade-up" data-aos-delay="100" -->
                <div class="portfolio-info">
                  <h3>Álbumes</h3>
                  <div id="topAlbums" class="row"></div>
                </div>
              </div>

              <!-- Descripción -->
              <div class="col-12 estado1 d-none"> <!--  data-aos="fade-up" data-aos-delay="100" -->
                <div class="portfolio-description">
                  <h2>Descripción</h2>
                  <div id="description2" class="mb-4"></div>
                </div>
              </div>
              
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h1 class="logo me-auto me-lg-0 footer-h1">
                <a href="index.html">
                  <img src="imagenes/basico/logo_MetaList-2.png" alt="logo_MetaList 2" width="200px">
                </a>
              </h1>
              <p>
                Calle de la Fuensanta, 3 <br>
                16002, Cuenca, España<br><br>
                <strong>Teléfono:</strong> +32 969 304 288<br>
                <strong>Email:</strong> <a href="mailto:molinamario.msc@gmail.com" class="inv-a">molinamario.msc@gmail.com</a><br>
              </p> <br>
              <p>
                <a href="privacidad.html" class="inv-a">Políticas de Privacidad y Cookies</a><br>
                <a href="legal.html" class="inv-a">Políticas Legales y Términos de Uso</a><br>
              </p> <br>
              <div class="social-links mt-3">
                <a href="https://twitter.com/?lang=es" class="twitter"><span class="d-none">.</span><div><i class="bx bxl-twitter"></div></i></a>
                <a href="https://www.facebook.com/" class="facebook"><span class="d-none">.</span><div><i class="bx bxl-facebook"></i></div></a>
                <a href="https://www.instagram.com/" class="instagram"><span class="d-none">.</span><div><i class="bx bxl-instagram"></i></div></a>
                <a href="https://github.com/MariusTNTX?tab=repositories" class="google-plus"><span class="d-none">.</span><div><i class="bx bxl-github"></i></div></a>
                <a href="https://es.linkedin.com/" class="linkedin"><span class="d-none">.</span><div><i class="bx bxl-linkedin"></i></div></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Nuestros Servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./buscadorAvanzado.html">Búsquedas Avanzadas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tier Lists</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cronología</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Playlists de Spotify</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mosaico de Géneros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Juegos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestras Secciones</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#portfolio">Noticias</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#testimonials">Sección "Hoy"</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#team">Incorporaciones</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#features">Sobre Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#clients">Lista de Fuentes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#counts">Estadísticas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#cta">Donaciones</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">Contacto</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>¿Quieres recibir notificaciones sin registrarte?</h4>
            <p>Podemos enviarte las últimas noticias e incorporaciones al correo que nos indiques, pero si deseas elegir qué notificaciones recibir deberás crearte una cuenta.</p>
            <form action="" method="post">
              <input type="email" name="email" placeholder="Correo Electrónico">
              <input type="submit" value="Enlazar">
            </form> <br>
            <p>En caso de no querer recibir más notificaciones podemos desenlazar el email que indiques a continuación:</p>
            <form action="" method="post">
              <input type="email" name="email" placeholder="Correo Electrónico">
              <input type="submit" value="Desenlazar">
            </form> <br>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MetaList</span></strong> | Todos los derechos reservados
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Diseñado por <a href="https://github.com/MariusTNTX?tab=repositories">Mario Molina</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Alerts -->
  <div id="alertTemplate"></div>
  
  <div id="preloader"></div>
  <a href="visor.html#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="./js/util.js"></script>
  <script src="./js/api.js"></script>
  <script src="./js/login.js"></script>
  <script src="./js/visor/visor.js"></script>

</body>

</html>